<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LumexUI" Version="0.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LumexUI.Utilities\LumexUI.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\**\*.html" />
		<EmbeddedResource Include="Samples\**\*.html" />
	</ItemGroup>
	
</Project>
