<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LumexUI\LumexUI.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GeneratorCommand>dotnet run --configuration Release --project "$(SolutionDir)docs\LumexUI.Docs.Generator\LumexUI.Docs.Generator.csproj"</GeneratorCommand>
	</PropertyGroup>

	<!-- Runs the docs content generation command -->
	<Target Name="GenerateDocs" BeforeTargets="BeforeBuild">
		<Exec Command="$(GeneratorCommand)" />
	</Target>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\**\*.html" />
	  <EmbeddedResource Include="Samples\**\*.html" />
	</ItemGroup>

</Project>
