<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Samples\InstallationFiles.html" />
	  <None Remove="Samples\InstallationImport.html" />
	  <None Remove="Samples\InstallationPackage.html" />
	  <None Remove="Samples\InstallationServices.html" />
	  <None Remove="Samples\InstallationThemeProvider.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Samples\Installation\installationFiles.html" />
	  <EmbeddedResource Include="Samples\Installation\installationImport.html" />
	  <EmbeddedResource Include="Samples\Installation\installationPackage.html" />
	  <EmbeddedResource Include="Samples\Installation\installationServices.html" />
	  <EmbeddedResource Include="Samples\Installation\installationThemeProvider.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\LumexUI\LumexUI.csproj" />
	</ItemGroup>

</Project>
