<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWebAssemblyHosting>true</EnableWebAssemblyHosting>
	</PropertyGroup>

	<!--
    Due to a VS limitation, each ASP.NET Core server application can only enable hot reload for either
    Blazor Server or Blazor WebAssembly - not both at the same time. The act of referencing a WebAssembly
    project determines which one you're choosing. So, in case you want to work on Blazor Server with hot
    reload, you can set the EnableWebAssemblyHosting flag to 'false' above.
	-->
	<!-- Package References -->
	<ItemGroup Condition="'$(EnableWebAssemblyHosting)' == 'true'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
	</ItemGroup>

	<!-- Handy stuff -->
	<PropertyGroup Condition="'$(EnableWebAssemblyHosting)' == 'true'">
		<DefineConstants>$(DefineConstants);ENABLE_WASM_HOSTING</DefineConstants>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\LumexUI.Docs\LumexUI.Docs.csproj" />
		<ProjectReference Include="..\LumexUI.Docs.Client\LumexUI.Docs.Client.csproj" />
	</ItemGroup>
</Project>
