<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>RZ2012</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratorCommand>dotnet run --configuration Release --project "$(SolutionDir)docs\LumexUI.Docs.Generator\LumexUI.Docs.Generator.csproj"</GeneratorCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LumexUI" Version="0.1.4" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LumexUI.Docs.Client\LumexUI.Docs.Client.csproj" />
		<ProjectReference Include="..\..\LumexUI.Docs.Generator\LumexUI.Docs.Generator.csproj" />
	</ItemGroup>

	<!-- Run the docs content generation command -->
	<Target Name="GenerateDocs" BeforeTargets="Compile">
		<Exec Command="$(GeneratorCommand)" />
	</Target>

	<Target Name="CheckLumexUIPackage" AfterTargets="GenerateDocs" BeforeTargets="CopyThemeFiles" Condition="'$(OS)' == 'Unix'">
		<Message Text="Listing contents of '$(PkgLumexUI)'" Importance="high" />
		<Exec Command="find $(PkgLumexUI)" />
	</Target>

	<!-- Copy theme files before Npm -->
	<Target Name="CopyThemeFiles" AfterTargets="CheckLumexUIPackage" BeforeTargets="Npm">
		<ItemGroup>
			<ThemeFiles Include="$(PkgLumexUI)/theme/**" />
		</ItemGroup>
		<Message Text="LumexUI.Docs: copying LumexUI package contents from '$(PkgLumexUI)' to '$(OutDir)theme'..." Importance="high" />
		<Message Text="LumexUI.Docs: contents to copy @(ThemeFiles)" Importance="high" />
		<Copy SourceFiles="@(ThemeFiles)" DestinationFolder="$(OutDir)theme/%(RecursiveDir)" />
		<Message Text="LumexUI.Docs: finished copying." Importance="high" />
	</Target>

	<!-- Install npm dependencies if 'node_modules' is not present -->
	<Target Name="Npm" AfterTargets="CopyThemeFiles" Condition="!Exists('node_modules')">
		<Message Text="LumexUI.Docs: running npm ci..." Importance="high" />
		<Exec Command="npm ci" />
	</Target>

	<!-- Run the 'build' script on every build in Debug mode -->
	<Target Name="NpmBuild" AfterTargets="Npm" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="LumexUI.Docs: running npm build..." Importance="high" />
		<Exec Command="npm run build" />
	</Target>

	<!-- Run the 'build:prod' script on every build in Release mode -->
	<Target Name="NpmBuildProd" AfterTargets="Npm" Condition="'$(Configuration)' == 'Release'">
		<Message Text="LumexUI.Docs: running npm build:prod..." Importance="high" />
		<Exec Command="npm run build:prod" />
	</Target>

	<!-- Remove package.json and package-lock.json from the build output -->
	<!--<ItemGroup>
		<None Include="package.json" />
		<None Include="package-lock.json" />
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
	</ItemGroup>-->

</Project>
