<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>LumexUI</Title>
		<Description>🚀 A versatile Blazor UI library built using Tailwind CSS.</Description>
		<Version>1.0.0</Version>
		<Authors>desmondinho</Authors>
		<PackageId>LumexUI</PackageId>
		<!--<PackageIcon>logo.png</PackageIcon>-->
		<PackageTags>blazor;components;library;tailwindcss;</PackageTags>
		<PackageProjectUrl>https://lumexui.org</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LumexUI/lumexui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>
			$(TargetsForTfmSpecificContentInPackage);AddUtilitiesToOutput
		</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
		<!--<None Include="..\assets\logo.png" Pack="true" Visible="false" PackagePath="" />-->
		<Content Include="Styles\*.cs" Pack="true" PackagePath="theme\components\%(Filename)%(Extension)" />
		<Content Include="Scripts\Plugin\dist\plugin.js" Pack="true" PackagePath="theme\plugin.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="TailwindMerge.NET" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LumexUI.Motion\LumexUI.Motion.csproj" />
		<ProjectReference Include="..\LumexUI.Utilities\LumexUI.Utilities.csproj" PrivateAssets="all" />
	</ItemGroup>

	<!-- Add utilities to the build output -->
	<Target Name="AddUtilitiesToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).Utilities.dll" PackagePath="lib\net8.0" />
		</ItemGroup>
	</Target>

	<!-- Install npm dependencies if 'node_modules' is not present -->
	<Target Name="Npm" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
		<Message Text="Running npm ci..." Importance="high" />
		<Exec Command="npm ci" />
	</Target>

	<!-- Run the rollup after npm dependencies are installed -->
	<Target Name="Rollup" AfterTargets="Npm">
		<Message Text="Running rollup..." Importance="high" />
		<Exec Command="npx rollup -c" />
	</Target>

	<!-- Remove these files from the build output -->
	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LumexUI.Docs" />
		<InternalsVisibleTo Include="LumexUI.Docs.Client" />
		<InternalsVisibleTo Include="LumexUI.Tests" />
	</ItemGroup>

</Project>
