<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>LumexUI</Title>
		<Description>🚀 A versatile Blazor UI library built using Tailwind CSS.</Description>
		<Version>2.0.0-preview.3</Version>
		<Authors>desmondinho</Authors>
		<PackageId>LumexUI</PackageId>
		<!--<PackageIcon>logo.png</PackageIcon>-->
		<PackageTags>blazor;components;library;tailwindcss;</PackageTags>
		<PackageProjectUrl>https://lumexui.org</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/LumexUI/lumexui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
		<!--<None Include="..\assets\logo.png" Pack="true" Visible="false" PackagePath="" />-->
		<None Include="LumexUI.targets" Pack="true" PackagePath="buildTransitive\LumexUI.targets" />
		<None Include="Styles\*.cs" Pack="true" PackagePath="theme\components\%(Filename)%(Extension)" />
		<None Include="Styles\_theme.css" Pack="true" PackagePath="theme\theme.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LumexUI.Motion" Version="0.0.4" />
		<PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
	</ItemGroup>
	
	<!-- Install npm dependencies if 'node_modules' is not present -->
	<Target Name="Npm" AfterTargets="Build" Condition="!Exists('node_modules')">
		<Message Text="Running npm ci..." Importance="high" />
		<Exec Command="npm ci" />
	</Target>

	<!-- Run the rollup after npm dependencies are installed -->
	<Target Name="Rollup" AfterTargets="Npm">
		<Message Text="Running rollup..." Importance="high" />
		<Exec Command="npx rollup -c" />
	</Target>

	<!-- Remove these files from the build output -->
	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LumexUI.Docs" />
		<InternalsVisibleTo Include="LumexUI.Docs.Client" />
		<InternalsVisibleTo Include="LumexUI.Tests" />
	</ItemGroup>

</Project>
