<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocsGeneratorProject>dotnet run -c Release --project "$(SolutionDir)docs/LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj"</DocsGeneratorProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LumexUI.Docs.Client/LumexUI.Docs.Client.csproj" />
		<ProjectReference Include="../LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj" />
	</ItemGroup>

	<!-- Run the docs content generation command -->
	<Target Name="DocsGenerator" BeforeTargets="BeforeBuild">
		<Exec Command="$(DocsGeneratorProject)" />
	</Target>

	<!-- Run the docs content generation command -->
	<Target Name="InstallTailwindCSS" AfterTargets="Build" Condition="!Exists('tailwindcss.exe') and !Exists('tailwindcss')">
		<PropertyGroup>
			<!-- Tailwind standalone CLI for Windows -->
			<TailwindFile Condition="$([System.OperatingSystem]::IsWindows())">tailwindcss-windows-x64.exe</TailwindFile>
			<!-- Tailwind standalone CLI for Linux -->
			<TailwindFile Condition="$([System.OperatingSystem]::IsLinux())">tailwindcss-linux-x64</TailwindFile>
			<!-- Tailwind standalone CLI for MacOS -->
			<TailwindFile Condition="$([System.OperatingSystem]::IsMacOS())">tailwindcss-macos-arm64</TailwindFile>
			
			<TailwindVersion>4.1.8</TailwindVersion>
			
			<TailwindURL>https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/$(TailwindFile)</TailwindURL>
		</PropertyGroup>
		
		<!-- Download Tailwind standalone CLI -->
		<Exec Command="curl -LO $(TailwindURL)" />
		
		<!-- Rename a file for Windows -->
		<Exec Command="ren $(TailwindFile) tailwindcss.exe" Condition="'$(OS)' == 'Windows_NT'" />

		<!-- Rename a file for Linux -->
		<Exec Command="mv $(TailwindFile) tailwindcss" Condition="'$(OS)' != 'Windows_NT'" />
		<Exec Command="chmod +x tailwindcss" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>

	<Target Name="TailwindCSS" AfterTargets="InstallTailwindCSS">
		<Exec Command="tailwindcss -i ./Styles/globals.css -o ./wwwroot/css/docs.css" Condition="'$(OS)' == 'Windows_NT'" />
		<Exec Command="./tailwindcss -i ./Styles/globals.css -o ./wwwroot/css/docs.css" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>

</Project>
