<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)../../</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<DocsGeneratorProject>dotnet run -c Release --project "$(SolutionDir)docs/LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj"</DocsGeneratorProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LumexUI.Docs.Client/LumexUI.Docs.Client.csproj" />
		<ProjectReference Include="../LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj" />
	</ItemGroup>

	<!-- Run the docs content generation command -->
	<Target Name="DocsGenerator" BeforeTargets="BeforeBuild">
		<Exec Command="$(DocsGeneratorProject)" />
	</Target>
	
	<!-- Install npm dependencies if 'node_modules' is not present -->
	<Target Name="Npm" AfterTargets="DocsGenerator" Condition="!Exists('node_modules')">
		<Message Text="LumexUI.Docs: running npm ci..." Importance="high" />
		<Exec Command="npm ci" />
	</Target>

	<!-- Run the 'build' script on every build in Debug mode -->
	<Target Name="NpmBuild" AfterTargets="Npm" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="LumexUI.Docs: running npm build..." Importance="high" />
		<Exec Command="npm run build" />
	</Target>

	<!-- Run the 'build:prod' script on every build in Release mode -->
	<Target Name="NpmBuildProd" AfterTargets="Npm" Condition="'$(Configuration)' == 'Release'">
		<Message Text="LumexUI.Docs: running npm build:prod..." Importance="high" />
		<Exec Command="npm run build:prod" />
	</Target>

	<!-- Remove these files from the build output -->
	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
	</ItemGroup>

</Project>
