<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LumexUI.Grid\LumexUI.Grid.csproj" />
		<ProjectReference Include="..\..\LumexUI.Utilities\LumexUI.Utilities.csproj" />
		<ProjectReference Include="..\..\LumexUI\LumexUI.csproj" />
	</ItemGroup>

</Project>